token literal names:
null
'TITLE'
'DESCRIPTION'
'ITEM'
'TEXT'
'PARAGRAPH_TEXT'
'MULTIPLE_CHOICE'
'SECTION_HEADER'
'SHOW'
'EXPORT'
'VALUES'
','
';'
'('
')'
null
null
null
null

token symbolic names:
null
TITLE
DESCRIPTION
ITEM
TEXT
PARAGRAPH_TEXT
MULTIPLE_CHOICE
SECTION_HEADER
SHOW
EXPORT
VALUES
COMMA
PV
LPAR
RPAR
ID
NUM
STRING
WS

rule names:
prog
stmt
titleStmt
descriptionStmt
insertItemTextStmt
insertItemParagraphTextStmt
insertItemMultipleChoicetStmt
insertItemSectionHeadertStmt
showStmt
exportStmt
itemKeys
values
value


atn:
[4, 1, 18, 118, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 4, 0, 28, 8, 0, 11, 0, 12, 0, 29, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 103, 8, 10, 10, 10, 12, 10, 106, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 111, 8, 11, 10, 11, 12, 11, 114, 9, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 1, 1, 0, 15, 17, 114, 0, 27, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 82, 1, 0, 0, 0, 16, 93, 1, 0, 0, 0, 18, 96, 1, 0, 0, 0, 20, 99, 1, 0, 0, 0, 22, 107, 1, 0, 0, 0, 24, 115, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 40, 3, 4, 2, 0, 32, 40, 3, 6, 3, 0, 33, 40, 3, 8, 4, 0, 34, 40, 3, 10, 5, 0, 35, 40, 3, 12, 6, 0, 36, 40, 3, 14, 7, 0, 37, 40, 3, 16, 8, 0, 38, 40, 3, 18, 9, 0, 39, 31, 1, 0, 0, 0, 39, 32, 1, 0, 0, 0, 39, 33, 1, 0, 0, 0, 39, 34, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 42, 5, 1, 0, 0, 42, 43, 3, 24, 12, 0, 43, 44, 5, 12, 0, 0, 44, 5, 1, 0, 0, 0, 45, 46, 5, 2, 0, 0, 46, 47, 3, 24, 12, 0, 47, 48, 5, 12, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 3, 0, 0, 50, 51, 5, 4, 0, 0, 51, 52, 5, 13, 0, 0, 52, 53, 3, 20, 10, 0, 53, 54, 5, 14, 0, 0, 54, 55, 5, 10, 0, 0, 55, 56, 5, 13, 0, 0, 56, 57, 3, 22, 11, 0, 57, 58, 5, 14, 0, 0, 58, 59, 5, 12, 0, 0, 59, 9, 1, 0, 0, 0, 60, 61, 5, 3, 0, 0, 61, 62, 5, 5, 0, 0, 62, 63, 5, 13, 0, 0, 63, 64, 3, 20, 10, 0, 64, 65, 5, 14, 0, 0, 65, 66, 5, 10, 0, 0, 66, 67, 5, 13, 0, 0, 67, 68, 3, 22, 11, 0, 68, 69, 5, 14, 0, 0, 69, 70, 5, 12, 0, 0, 70, 11, 1, 0, 0, 0, 71, 72, 5, 3, 0, 0, 72, 73, 5, 6, 0, 0, 73, 74, 5, 13, 0, 0, 74, 75, 3, 20, 10, 0, 75, 76, 5, 14, 0, 0, 76, 77, 5, 10, 0, 0, 77, 78, 5, 13, 0, 0, 78, 79, 3, 22, 11, 0, 79, 80, 5, 14, 0, 0, 80, 81, 5, 12, 0, 0, 81, 13, 1, 0, 0, 0, 82, 83, 5, 3, 0, 0, 83, 84, 5, 7, 0, 0, 84, 85, 5, 13, 0, 0, 85, 86, 3, 20, 10, 0, 86, 87, 5, 14, 0, 0, 87, 88, 5, 10, 0, 0, 88, 89, 5, 13, 0, 0, 89, 90, 3, 22, 11, 0, 90, 91, 5, 14, 0, 0, 91, 92, 5, 12, 0, 0, 92, 15, 1, 0, 0, 0, 93, 94, 5, 8, 0, 0, 94, 95, 5, 12, 0, 0, 95, 17, 1, 0, 0, 0, 96, 97, 5, 9, 0, 0, 97, 98, 5, 12, 0, 0, 98, 19, 1, 0, 0, 0, 99, 104, 5, 15, 0, 0, 100, 101, 5, 11, 0, 0, 101, 103, 5, 15, 0, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 21, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 112, 3, 24, 12, 0, 108, 109, 5, 11, 0, 0, 109, 111, 3, 24, 12, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 23, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 7, 0, 0, 0, 116, 25, 1, 0, 0, 0, 4, 29, 39, 104, 112]